CREATE TABLE `testka`.`admin` ( `id` INT NOT NULL AUTO_INCREMENT , `userName` VARCHAR(225) NOT NULL , `password` VARCHAR(225) NOT NULL , `level` INT(10) NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;
INSERT INTO `admin` (`id`, `userName`, `password`, `level`) VALUES (NULL, 'kanishk', 'password', '2');
CREATE TABLE `testka`.`class_9b-student` ( `id` INT NOT NULL AUTO_INCREMENT , `rollno` INT NOT NULL , `name` VARCHAR(225) NOT NULL , `password` VARCHAR(225) NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;
INSERT INTO `class_4b-student` (`id`, `rollno`, `name`, `password`) VALUES (NULL, '1', 'aditya', 'asdfasf');
CREATE TABLE `test_6` ( `id` INT(225) NOT NULL AUTO_INCREMENT ,  `testName` VARCHAR(225) NOT NULL ,  `testStartingDate` DATE NOT NULL ,  `testStartingTime` VARCHAR(150) NOT NULL ,  `testEnd` VARCHAR(150) NOT NULL ,  `question` TEXT NOT NULL ,    PRIMARY KEY  (`id`));
INSERT INTO `test_6` (`id`, `testName`, `testStartingDate`, `testStartingTime`, `testEnd`, `question`) VALUES (NULL, 'Test', '2020-08-12', '12:30', '13:00', 'Hdjfadflsalfdalsf');

CREATE TABLE `testka`.`result_9@2` ( `id` INT NOT NULL AUTO_INCREMENT ,  `rollno` INT NOT NULL ,  `name` VARCHAR(225) NOT NULL ,  `status` SMALLINT(32) NOT NULL ,  `answer` TEXT NOT NULL ,  `section` CHAR(32) NOT NULL ,    PRIMARY KEY  (`id`)) ENGINE = InnoDB;
success 17 -> $2y$17$xA6fb1i.nIC3Z30B7P6gJ.E1BUhzyomL0rAkZvfYvJcPLf1xRZGHW
What is my name@#toneValid@#t5@#tkanishk,Ujjwal,Ram,Sam@#newQuestionWhat is @blank that will return @blank@#tblank@#t5@#newQuestionShort Answer Question@#tshort@#t5
@#newQuestionFind the odd one out@#tmulitiValid@#t5@#tred,black,mango,blue
